{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6240\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 plotScatterInteractive\
\
plotRepLine\
- remove white spaces between hexagons\
\
plotPCP\
- speed up for large datasets (2000 okay; 20,000 not okay)\
\
\
plotlyProxy()\
plotly_json()\
\
webGL (used on Canvas elements)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://plot.ly/r/reference/#scattergl"}}{\fldrslt \cf0 https://plot.ly/r/reference/#scattergl}} (line charts)\
\
\
schema() for plotly_ly will bring up all the different traces\
\
plotly_json(ggplotly(qplot(1:10))\
style(ggplotly(qplot(1:10)))\
\
\
ggplotly(ggplot(mtcars, aes(wt, mpg, text=row.names(mtcars))) + geom_point(), tooltip=\'93text\'94)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 mtcars$nm <- row.names(mtcars)\
\
ggplotly(ggplot(mtcars, aes(wt, mpg, text=paste0(\'93<b>\'94, nm, \'93</b>\'94) + geom_point(), tooltip=\'93text\'94)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
      onRender(paste(readLines("javascript.js"), collapse = "")\
\
\
\
\
}