{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nothing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - 1000 points \'97> grab top half of  \'93A\'94 (3 seconds)\
- 4000 points \'97> grab top half of  \'93A\'94 (23 seconds)\
- 8000 points \'97> grab top half of  \'93A\'94 (65 seconds)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
toWebGL(plotlyOutput("plot1"))\
- 1000 points \'97> grab top half of  \'93A\'94 (3 seconds)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - 4000 points \'97> grab top half of  \'93A\'94 (23 seconds)\
- 8000 points \'97> grab top half of  \'93A\'94 (74 seconds)\
\
 toWebGL(pm %>% ) \
- looks weird\
\
plot_ly(x = ~variable, y = ~value, color = I("red"), key = ~ID) %>% toWebGL() %>%\
- looks weird\
\
toWebGL(renderPlotly(\
- closure not subsettable\
\
\
\
\
\
\
\
}